<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fix"
        android:title="头像设置" />
    <item
        android:id="@+id/about"
        android:title="关于作者"/>
    <item
        android:id="@+id/explain"
        android:title="使用说明"/>

</menu>